DB_USER=admin
DB_PASSWORD=pNdIkYHbYxuHtXse
DB_NAME=erp_online
DB_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@clusterdev.yfx57.gcp.mongodb.net/
REDIS_HOST=localhost
REDIS_PORT=6379
APP_PORT=5600
APP_NAME=ERP Online
